.hero {
	position: relative;

	&__description {
		width: 45%;
		z-index: 4;
		color: var(--color-white);
		&--title {
			font-size: 4.8rem;
			text-transform: uppercase;
			font-weight: bold;
			line-height: 1.2;
		}

		&--brief {
			margin-top: 1.5rem;
			margin-bottom: 0.1rem;
			font-size: 1.6rem;
		}
	}

	&__bg {
		background: linear-gradient(122deg, var(--color-main), #000);
		clip-path: polygon(0 0, 60% 0, 37% 100%, 0% 100%);
		width: 100%;
		height: 100%;
		z-index: 3;
		position: absolute;
	}

	&__slider {
		display: flex;
		align-items: center;
		padding-left: 10%;
	}

	&__img {
		width: 73%;
		position: relative;
		z-index: 2;
		margin-left: -13%;
	}
}

// SECCION DE AUTOS
.cars {
	&__title {
		font-family: "Poppins", sans-serif;
		& > h2 {
			font-size: 3.2rem;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 0.8rem;
		}

		& > p {
			font-size: 1.6rem;
			font-weight: 400;
			line-height: 2.4rem;
			margin: 1rem 0;
		}
	}

	&__list {
		margin-top: 5rem;
		& > .row:not(:last-child) {
			margin-bottom: 5rem;
		}
	}

	&__card {
		&--description {
			padding: 1rem 3.9rem;
			padding-bottom: 0rem;

			& > h5,
			span {
				font-size: 2rem;
				margin: 0;
				line-height: 2.4rem;
			}
		}

		&--icon {
			font-size: 2.8rem;
			color: var(--color-main);
		}

		&--features {
			& > div > span {
				font-size: 1.2rem;
			}
		}
	}

	&__card-img {
		height: 26.5rem;
		object-fit: cover;
		border-top-left-radius: 0.375rem;
		border-top-right-radius: 0.375rem;
	}
}
